

	var calendar;
	document.addEventListener('DOMContentLoaded', function() {
		var calendarDiv = document.getElementById('calendar');
		calendar = new FullCalendar.Calendar(calendarDiv, {
			themeSystem: 'bootstrap5',
			height: 'auto',
			slotMinTime: '08:00',
			slotMaxTime: '20:00',
			headerToolbar: {
				left: 'prev,next today',
				center: 'title',
				right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
			},
			views: {
				dayGridMonth: { buttonText: 'Month' },
				timeGridWeek: { buttonText: 'Week' },
				timeGridDay: { buttonText: 'Day' },
				listMonth: { buttonText: 'List Month' },
				timeGrid: { dayMaxEventRows: 6 },
			},
			initialDate: '2025-01-12',
			navLinks: true, // can click day/week names to navigate views
			editable: true,
			selectable: true,
			nowIndicator: true,
			dayMaxEventRows: true,
			events: [
				{
				title: 'All Day Event',
				start: '2025-01-01',
				},
				{
				title: 'Long Event',
				start: '2025-01-07',
				end: '2025-01-10'
				},
				{
				groupId: 999,
				title: 'Repeating Event',
				start: '2025-01-09T16:00:00'
				},
				{
				groupId: 999,
				title: 'Repeating Event',
				start: '2025-01-16T16:00:00'
				},
				{
				title: 'Conference',
				start: '2023-01-11',
				end: '2025-01-13'
				},
				{
				title: 'Meeting',
				start: '2023-01-12T10:30:00',
				end: '2025-01-12T12:30:00'
				},
				{
				title: 'Lunch',
				start: '2025-01-12T12:00:00'
				},
				{
				title: 'Dinner',
				start: '2025-01-12T20:00:00'
				},
				{
				title: 'Birthday Party',
				start: '2025-01-13T07:00:00'
				},
				{
				title: 'Click for Google',
				url: 'http://google.com/',
				start: '2025-01-28'
				}
			],
			eventClick: function(info) {
				alert('Event: ' + info.event.title+
				'\nCoordinates: ' + info.jsEvent.pageX + ',' + info.jsEvent.pageY+
				'\nView: ' + info.view.type);
				info.el.style.borderColor = 'red';
			}
		});
		calendar.render();
	});
	
	